# aluny-game-impl

./: .gitignore  LICENSE  build.gradle
src/main/java/fr/aluny/gameimpl/: GameImpl.java  TestCommand.java
src/main/java/fr/aluny/gameimpl/anchor/: AnchorServiceImpl.java  AnchorSource.java  AnchorWorldSource.java
src/main/java/fr/aluny/gameimpl/api/: PlayerAPI.java  PlayerSanctionAPI.java  RankAPI.java
src/main/java/fr/aluny/gameimpl/chat/: ChatServiceImpl.java  PlayerChatListener.java
src/main/java/fr/aluny/gameimpl/chat/processor/: ChatColorPreProcessor.java  DefaultChatProcessor.java  MutePreProcessor.java
src/main/java/fr/aluny/gameimpl/command/: CommandInvoker.java  CommandManager.java  CommandServiceImpl.java
src/main/java/fr/aluny/gameimpl/item/: ItemServiceImpl.java
src/main/java/fr/aluny/gameimpl/message/: ClickableMessageBuilderImpl.java  DummyMessageHandler.java  MessageServiceImpl.java  PlayerMessageHandler.java  SetMessageHandler.java
src/main/java/fr/aluny/gameimpl/moderation/: ModerationServiceImpl.java  VanishServiceImpl.java
src/main/java/fr/aluny/gameimpl/moderation/command/: BanCommand.java  CancelSanctionCommand.java  CasierCommand.java  DebugCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
src/main/java/fr/aluny/gameimpl/moderation/sanction/: DetailedPlayerSanction.java  PlayerSanction.java  SanctionType.java
src/main/java/fr/aluny/gameimpl/nbt/: NBTInputStream.java  NBTOutputStream.java  NBTReader.java  NBTWriter.java  SNBTReader.java
src/main/java/fr/aluny/gameimpl/nbt/exception/: NBTParseException.java  NBTSerializationException.java
src/main/java/fr/aluny/gameimpl/nbt/filter/: FilterMode.java  FilteredNBTInputStream.java  FilteredTag.java  NBTFilter.java
src/main/java/fr/aluny/gameimpl/nbt/type/: NBTCompound.java  NBTList.java  TagType.java
src/main/java/fr/aluny/gameimpl/player/: DetailedPlayerAccount.java  GamePlayerImpl.java  GamePlayerServiceImpl.java  OfflineGamePlayerImpl.java  PlayerAccountImpl.java  PlayerAccountServiceImpl.java  PlayerListener.java  PlayerServiceImpl.java
src/main/java/fr/aluny/gameimpl/player/command/: PrivateMessageCommand.java
src/main/java/fr/aluny/gameimpl/player/rank/: RankImpl.java  RankServiceImpl.java
src/main/java/fr/aluny/gameimpl/proxy/: ProxyMessagingServiceImpl.java
src/main/java/fr/aluny/gameimpl/scoreboard/: PlayerScoreboardImpl.java  ScoreboardImpl.java  ScoreboardReflection.java  ScoreboardServiceImpl.java
src/main/java/fr/aluny/gameimpl/scoreboard/structure/: DecreasingTimerLine.java  IncreasingTimerLine.java  ScoreboardStructureImpl.java
src/main/java/fr/aluny/gameimpl/scoreboard/team/: ScoreboardTeamImpl.java  ScoreboardTeamServiceImpl.java
src/main/java/fr/aluny/gameimpl/service/: ServiceManagerImpl.java
src/main/java/fr/aluny/gameimpl/settings/: ServerSettingsImpl.java
src/main/java/fr/aluny/gameimpl/timer/: RunnableHelperImpl.java  TimerImpl.java  TimerServiceImpl.java
src/main/java/fr/aluny/gameimpl/translation/: LocaleImpl.java  TranslationServiceImpl.java  TranslationsLoader.java
src/main/java/fr/aluny/gameimpl/value/: BooleanValueImpl.java  EnumValueImpl.java  NumericValueImpl.java  StringValueImpl.java  TimeValueImpl.java  Value.java  ValueServiceImpl.java
src/main/java/fr/aluny/gameimpl/version/: DummyWrapper.java  VersionMatcherImpl.java  Wrapper_1_19_R1.java  Wrapper_1_19_R3.java  Wrapper_1_20_R1.java
src/main/java/fr/aluny/gameimpl/world/: LootModifierListener.java  LootModifierServiceImpl.java  SchematicBlockData.java  SchematicEntityData.java  SchematicImpl.java  SchematicLoader.java  SchematicServiceImpl.java  VoidGenerator.java
src/main/java/fr/aluny/gameimpl/world/anchor/: AnchorServiceImpl.java  AnchorSource.java  AnchorWorldSource.java
src/main/resources/: plugin.yml  test_schem.schem
src/main/resources/lang/: fr.properties
src/main/resources/text/: quotes.txt
