plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java-library'
}

// Encode to UTF-8
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

group 'fr.aluny'
version '0.4-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://repo.xenondevs.xyz/releases'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    mavenCentral()
}

dependencies {
    implementation group: "fr.aluny", name: "game-api", version: "develop-SNAPSHOT", changing: true

    implementation "xyz.xenondevs.invui:invui:1.5"
    implementation "fr.aluny.alunyapi:alunyapi-client:0.0.3"

    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    implementation "net.kyori:adventure-text-minimessage:4.13.1"

    implementation 'me.catcoder:bukkit-sidebar:6.2.0-SNAPSHOT'

    compileOnly 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
    implementation 'io.projectreactor:reactor-core:3.4.24'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
}