plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java-library'
}

// Encode to UTF-8
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }

group 'fr.aluny'
version '0.7-SNAPSHOT'

repositories {
    mavenLocal()

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://repo.xenondevs.xyz/releases'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    mavenCentral()
}

dependencies {
    implementation group: "fr.aluny", name: "game-api", version: "develop-SNAPSHOT", changing: true

    implementation "xyz.xenondevs.invui:invui:1.14"
    implementation "fr.aluny.alunyapi:alunyapi-client:0.0.5"

    implementation 'me.catcoder:bukkit-sidebar:6.2.3-SNAPSHOT'

    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    implementation 'io.projectreactor:reactor-core:3.4.24'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}