plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java-library'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'fr.aluny'
version '0.2-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://repo.xenondevs.xyz/releases'
    }
    mavenCentral()
}

dependencies {
    implementation group: "fr.aluny", name: "game-api", version: "develop-SNAPSHOT", changing: true

    implementation "de.studiocode.invui:InvUI:0.10.2"
    implementation "fr.aluny.alunyapi:alunyapi-client:0.0.1"

    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.1'

    compileOnly 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
    implementation 'io.projectreactor:reactor-core:3.4.24'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.spigotmc:spigot:1.19-R0.1-SNAPSHOT'
}