#commands
command_validation_no_permission=§cTu n'as pas la permission d'executer cette commande.
command_validation_not_enough_args=§cTu n'as pas entré assez d'arguments.
command_validation_not_a_uuid=§c"%s" n'est pas une UUID.
command_validation_not_an_integer=§c"%s" n'est pas un nombre entier.
command_validation_not_a_number=§c"%s" n'est pas un nombre.
command_validation_player_not_found=§cLe joueur "%s" n'a pas été trouvé.
command_validation_invalid_duration=§cLa durée "%s" n'est pas valide.