#chat
default_chat_format=%s%s §8§l· §r%s
#commands
command_validation_no_permission=§cTu n'as pas la permission d'executer cette commande.
command_validation_not_enough_args=§cTu n'as pas entré assez d'arguments.
command_validation_not_a_uuid=§c"%s" n'est pas une UUID.
command_validation_not_an_integer=§c"%s" n'est pas un nombre entier.
command_validation_not_a_number=§c"%s" n'est pas un nombre.
command_validation_player_not_found=§cLe joueur "%s" n'a pas été trouvé.
command_validation_invalid_duration=§cLa durée "%s" n'est pas valide.
#moderation
moderation_provide_reason=§cVeuillez indiquer une raison à la sanction.
moderation_ban_screen=<c:#0e213b>§lBANNISSEMENT d'ALUNY\n \n<c:#5366ba>Vous avez été banni d'Aluny par un modérateur
moderation_kick_screen=<c:#0e213b>§lKICK d'ALUNY\n \n<c:#5366ba>Vous avez été éjecté d'Aluny par un modérateur
moderation_successfully_banned=§aVous avez banni %s §7(#%s)
moderation_successfully_kicked=§aVous avez éjecté %s §7(#%s)
moderation_cancelled_muted=§cVous êtes rendu muet jusqu'au §7%s§c.