#default
value=%s
#chat
default_chat_format=<prefix><name> · <message>
#commands
command_validation_no_permission=<red>Tu n'as pas la permission d'executer cette commande.
command_validation_not_enough_args=<red>Tu n'as pas entré assez d'arguments.
command_validation_not_a_uuid=<red>"<s>" n'est pas une UUID.
command_validation_not_an_integer=<red>"<s>" n'est pas un nombre entier.
command_validation_not_a_number=<red>"<s>" n'est pas un nombre.
command_validation_player_not_found=<red>Le joueur "<s>" n'a pas été trouvé.
command_validation_invalid_duration=<red>La durée "<s>" n'est pas valide.
#moderation
moderation_provide_reason=<red>Veuillez indiquer une raison à la sanction.
moderation_ban_screen=<#0e213b><bold>BANNISSEMENT d'ALUNY</bold><br> <br><#5366ba>Vous avez été banni d'Aluny par un modérateur
moderation_mute_message=<hover:show_text:'<gray>Vous ne pouvez plus envoyer de message dans le chat.<br>Vous pouvez prendre contact avec un modérateur sur discord.'><red>Vous avez été rendu muet pendant <gray><duration><red>.</hover>
moderation_kick_screen=<#0e213b><bold>KICK d'ALUNY</bold><br> <br><#5366ba>Vous avez été éjecté d'Aluny par un modérateur
moderation_successfully_banned=<green>Vous avez banni <name> <gray>(#<id>)
moderation_successfully_kicked=<green>Vous avez éjecté <name> <gray>(#<id>)
moderation_successfully_muted=<green>Vous avez rendu muet <name>(#<id>)
moderation_cancelled_muted=<hover:show_text:'<gray>Vous ne pouvez plus envoyer de messages'><red>Vous êtes rendu muet jusqu'au <gray><date:'EEE dd MMM yyyy HH:mm:ss'><red>.</hover>
moderation_sanction_not_found=<red>La sanction #<id> n'a pas été trouvée.
moderation_sanction_canceled=<green>La sanction contre <gray><name><green> a été annulée.
#private-messages
private_message_empty=<red>Vous devez entrer un message à envoyer.
private_message_offline=<red>Le joueur "<name>" n'est pas actuellement en ligne.
private_message_self=<red>Vous ne pouvez pas vous envoyer de messages à vous-même.
private_message_disallow=<grey>Le joueur <white><name> <grey>a désactivé ses messages privés.
#inventory
previous_page=<gray>Page précédente
next_page=<gray>Page suivante
go_to_page=<gray>Aller à la page <index>/<total>
no_previous_page=<red>Vous êtes déjà à la première page
no_next_page=<red>Vous êtes déjà à la dernière page
#casier-inventory
casier_inventory_title=<#86498c>Casier de <name>
casier_target_name=<prefix><name>
casier_first_connection=<#86498c>1ère connexion: <date:'EEE dd MMM yyyy HH:mm:ss'>
casier_details_title=<#4e6654><type> (#<id>)
casier_reason=<#4e6654>Raison: <gray><reason>
casier_author=<#4e6654>Auteur: <gray><author>
casier_date=<#4e6654>Date: <gray><date:'EEE dd MMM yyyy HH:mm:ss'>
casier_duration=<#4e6654>Durée: <gray><duration>
casier_state=<#4e6654>Etat: <gray><state:'0#En cours|1#Expiré|1<Annulé'>